.top,.bottom{
  display: grid;
  height:auto;
  width:12.5%;
  margin-top: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}
.box{
  background-color: #eaf0a6;
  border-color:#000000; 
  height: 100px;
  width:100px;
  border: 1px dashed #000000;  
  }
.side1,.side2{
  display: grid;
  height:auto;
  width:12.5%;
  margin-top: auto;
  grid-template-rows: 1fr;
  
} 
.side2{
  padding-left:715px;
  position: absolute;
  top: 110px;
}
.centre{
  display:grid;
  height:25%;
  width:20%;
  position:absolute;
  top: 300px;
  left:16%;
  background-color: #f8f6dc;
  
}
.boxc{
  border: 1px dashed #000000;
  /* position: relative; */
}
#b1{
  background-color: rgb(221, 24, 24);
  text-align: bottom;
}
#b1 img{
  height:85px;
  width:85px;
  /* align-items: center; */
  padding-left:7.5px;
  padding-top:7.5px;
}
#b15{
  background-color: rgb(11, 237, 64);
  text-align: bottom;
}
#b15 img{
  height:85px;
  width:85px; 
  padding-left:7.5px;
  padding-top:7.5px;
}
#turn{
  text-align: center;
  position:relative;
  font-size:40px;
}
#roll{
  font-size: larger;
  height:100%;
  width:100%;
}
.randomNumEl{
  text-align: center;
  font-size: 50px;
  margin: 5px;
}
.turno{
  text-align: center;
  margin-bottom: 5px;
}
#last{
  margin-top: 0px;
  font-size: larger;
  padding-left: 10%;
}
.resetg{
  position:absolute;
  left: 250px;
  top: 620px;
  height: 8%;
  width:10%;
  font-size: larger;
  /* margin:5px; */
}
#b14{
  text-align: center;
}
#b28{
  text-align: center;
}
.box h5{
  text-align:center;
  position:absolute;
  bottom: 0px;
  /* left:2px; */
}